# CucumberFrameworkConstruction

./: README.md
CucumberFramework/: pom.xml
CucumberFramework/src/test/java/com/lao/constants/: Constants.java
CucumberFramework/src/test/java/com/lao/runner/: TestRunner.java
CucumberFramework/src/test/java/com/lao/step_definitions/: Common_Step_definition.java  VerifyChiefExecutiveName_Step_Def.java  Verify_Pending_Timesheets_step_def.java
CucumberFramework/src/test/java/com/lao/utilities/: CommonUtils.java
CucumberFramework/src/test/resources/: config.properties  log4j2.properties
CucumberFramework/src/test/resources/features/: Verify_ChiefExecutive_Name.feature
